kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: mysc
provisioner: huawei/storage
parameters:
  backend: v3
  storagepool: StoragePool001
  volumetype: fs
  alloctype: thin
  authclient: "*"
