kind: ConfigMap
apiVersion: v1
metadata:
  name: huawei-provisioner-configmap
data:
  provisioner.json: |
    {
        "backends": [
            {
                "name": "***",
                "urls": [
                    "https://*.*.*.*:8088/deviceManager/rest"
                ],
                "user": "***",
                "password": "***"
            }
        ]
    }
